ACTIVE_CAMPAIGN_API_URL="https://example.activehosted.com"
ACTIVE_CAMPAIGN_API_KEY="generate this in activecampaign dashboard"

BEEHIIV_API_URL="https://api.beehiiv.com/v2"
BEEHIIV_PUB_ID="pub_generate_this_in_beehiiv_dashboard"
BEEHIIV_API_KEY="generate this in beehiiv dashboard"
